

 
     ___		     ___		        ___			    _       _		        __			
    /  /\		    /  /\		       /  /\			   /:\     //\ 		   / /\			
   /  /::\	   /  /::\		    /  /::\			  /\::\   //::|		  / /:/			
  /  /:/\:\	  /  /:/\:\		   /  /:/\:\		  \ \::\ //::/		 / /:/   __				
 /  /:/-/:/	 /  /:/-/:/		  /  /:/\ \:\		   \ \::\/::/		  / /::\  ///\				
/__/:/ /:/	/__/:/ /:/___	 /__/:/  \ \:\		  \ \::::/		 /_/:/\:\///:/			
\  \:\/:/		\  \:\/:::::/	 \  \:\  / /:/		  / /::::\		/\/\/\\\:\/:/		
 \  \::/		 \  \::/---'	  \  \:\/ /:/ 		 / /::/\::\		\_\/  \\\::/	
  \  \:\		  \  \:\		     \  \:\/:/		  / /::/\ \::\		    ///:/		
   \  \:\		   \  \:\		      \  \::/			 / /::/  \ \::\		   ///:/			
    \__\/		    \__\/		       \__\/			 \/::/    \_\:/		   \_\/		
 			
			
			
    ___
   / 
  _\ |
 ___\
/__
 \__
 \  \ \ \
  \ | |
    | ||
    |_|/
          __
         / /\
        / / /
       / / /
      / / /
     / / /
    / / /
   / / /
  / / /
 /_/ /
 \_\/

    _       _
   /:\     //\ 
  /\::\   //::|
  \ \::\ //::/
   \ \::\/::/
    \ \::::/
    / /::::\
   / /::/\::\
  / /::/\ \::\
 / /::/  \ \::\
 \/::/    \_\:/

         /
        /
       /
      /
     /
    /
   /
  /
 /
/

  ___
 / /:\   
 \ \::\  
  \ \::\ 
   \ \::\
    \ \::\
     \ \::\
      \ \::\
       \ \::\
        \ \::\
         \_\:/

      __		
     / /\		
    / /:/		
   / /:/   __	
  / /::\  ///\	
 / /:/\:\///:/	
/_/:/\\\:\/:/
\_\/  \\\::/
      ///:/
     ///:/		
     \_\/		


     ___
    /  /\
   /  /:/_
  /  /:/ /\
 /  /:/_/::\
/__/:/__\/\:\
\  \:\ /--/:/
 \  \:\  /:/
  \  \:\/:/
   \  \::/
    \__\/

 ___     ___
/__/\   /  /\
\  \:\ /  /:/
 \  \:\  /:/
  \  \:\/:/
   \  \::/
    \__\/

     ___
    /  /\
   /  /:/_
  /  /:/ /\
 /  /:/ /:/_
/__/:/ /:/ /\
\  \:\/:/ /:/
 \  \::/ /:/
  \  \:\/:/
   \  \::/
    \__\/


      ___
     /__/\
    |  |::\
    |  |:|:\
  __|__|:|\:\
 /__/::::| \:\
 \  \:\--\__\/
  \  \:\
   \  \:\
    \  \:\
     \__\/


     ___
    /  /\
   /  /:/_
  /  /:/ /\
 /  /:/ /::\
/__/:/ /:/\:\
\  \:\/:/-/:/
 \  \::/ /:/
  \__\/ /:/
    /__/:/
    \__\/

     ___      
    /  /\     
   /  /::\    
  /  /:/\:\   
 /  /:/-/::\   
/__/:/ /:/\:\ 
\  \:\/:/__\/
 \  \::/ 
  \  \:\      
   \  \:\     
    \__\/     