#testoutput {
	background: #eeeeee;
	color: black;
	padding: 8px;
	position: fixed;
	top: 80px;
	right: 80px;
	max-width: 240px;
}

#controls {
	width: 100%;
	position: fixed;
	bottom: 0;
	padding: 12px;
	height: 80px;
	background-color: rgba(1, 6, 39, 0.72);
	color: grey;

	#brightness {
		border: 1px solid grey;
		position: relative;
		top: 10px;
		left: 10px;
		display: inline-block;
		padding: 5px;
		button {

		}
	}

	#folder {
		#foldername {

		}
	}
}