* {
	margin: 0;
}
html, body {
	height: 100%;
}

.wrapper {
	min-height: 100%;
	margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
footer, .footer-spacer {
	height: 155px; /* '.push' must be the same height as 'footer' */
}

.image-wrapper {
	height: 100%;
}
.photoimage {
	width: 100%;
}

img {
    -webkit-transition: width 2s ease-in; /* Safari 3.1 to 6.0 */
    transition: width 2s ease-in;
}

.full-width {
	width: 100%;
}

#brightnessfilter {
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0);
	position: fixed;
}

#testoutput {
	background: #eeeeee;
	color: black;
	padding: 8px;
	position: fixed;
	top: 80px;
	right: 80px;
	max-width: 240px;
}

#controls {
	width: 100%;
	position: fixed;
	bottom: 0;
	padding: 12px;
	height: 80px;
	background-color: rgba(1, 6, 39, 0.72);
	color: grey;

	#brightness {
		border: 1px solid grey;
		position: relative;
		top: 10px;
		left: 10px;
		display: inline-block;
		padding: 5px;
		button {

		}
	}
}