/* wow.less */

html, body {
	font-family: arial;
	margin: 0;
	padding: 0;
	width: 100%;
}	
body {
	height: 100%;
	width: 100%;
}
#top {
	background: url(graphics/warlords-of-draenor.jpg) no-repeat;
	background-position: center;
	height: 136px;
	background-color: #BCBCBC;
	// width: 1024px;
}
#class-links {
	width: 100%;
	color: white;
	background: black;

	ul,li {
		list-style: none;
		display: inline-block;

	}
	ul {
		overflow: hidden;
		margin: 0 auto;
		padding: 0;
		display: table;
	}
	li {
		display: inline-block;
		border: 1px dotted gray;
		text-align: center;
		padding: 4px 6px;
		margin: 8px 12px;
	}
}

#content {

	height: 100%;
	background: url(graphics/WoWScrnShot_010914_223830.jpg) no-repeat 0 0;
	background-size: cover;
	background-color: black;
	position: relative;
	color: white;
	p {
		margin: 0 auto;
		width: 60%;
		padding: 40px 0 0;
	}
	#macro-body {
		width: 720px;
		margin: 0 auto;
		padding: 40px;
		background: rgba(0,0,0,.5);
		min-height: 200px;
		border: 1px solid #D4d4d4;
		top: 80px;
		position: relative;
		overflow: scroll;
		height: 60%;
	}
}